<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example | Complex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous"  referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous"  referrerpolicy="no-referrer" />

    <style>
        body{
            background-color: #333;

        }
       
        .container {
            background-color: #555;
            width: 90%;
            height: 190px;
            
            padding: 150px 0;
            margin: 2% auto;
        }
        .carousel .slick-slide {
            perspective: 500px;

        }
        .carousel .slick-slide.slick-current img{
        
        transform: rotatey(60deg) scale(1.2);
        opacity: 0.8;
        -webkit-box-reflect: below;
        }
        .carousel .slick-slide.slick-current+ .slick-slide img{
        
        transform: rotatey(50deg) scale(1.1);
        opacity: 0.5;
        -webkit-box-reflect: below;

        }
        .carousel .slick-slide.slick-current+ .slick-slide+ .slick-slide img{
    
        transform: rotatey(20deg) scale(1.0);
        opacity: 0.2;
        -webkit-box-reflect: below;
        }
        .carousel .slick-list {
            overflow:visible;
            
        
            

        }
        .carousel .slick-slide.slick-current+ .slick-slide+ .slick-slide ~ .slick-slide img{
            transform: rotatey(0deg) scale(0.90);
            -webkit-box-reflect: below;
        }
        

        .carousel img{
            
            width: 100%;
            transform: rotatey(70deg) scale(1.5);
            transition: 1s;

        }
        img{
            height: 115px;
        }


        
        .slick-prev {
            left: -45px;
            z-index: 1;
            
        



        }
        .slick-next{
            right: -20px;

        }
      

        .slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 45px;
    line-height: 1;
    opacity: .50;
    color: rgb(185, 207, 216);
    -webkit-font-smoothing: antialiased;
        }
       
        
        



    </style>
</head>
<body>
   
    <section class="container">
        
        <div class="carousel">
            
           

            

            
                <div>
                <img src="https://i.picsum.photos/id/717/600/400.jpg?hmac=VWOiAsYmKsDZKwu19G8SblZ2F_mNnpZ3rUcA5V-aecs">
                
                
            </div>

            <div>
                <img src="https://i.picsum.photos/id/87/600/400.jpg?hmac=uDDpwbgAXmbNS0JM0pdwIq4qNgQkqte3NW5yr0qzGys">

            </div>
           
            <div>
                <img src="https://i.picsum.photos/id/182/600/400.jpg?hmac=2O3y3XZt9sUD3GYv-ihbgqJXkhbzB-04P9hHAj8cvpM">
            </div>

          

          <div>
            <img src="https://i.picsum.photos/id/657/600/400.jpg?hmac=nYtBa-hScpoMsr8rw1plz8fBjbeqAvL4j1W2Cc1HUvE">

        </div>
       
        <div>
            <img src="https://i.picsum.photos/id/666/600/400.jpg?hmac=SWU8zHVqXwriJxEOpvcoBw7ZmZ6ag33ZLn-PTK52rTQ">
        </div>

      </div>
           



    </section>
    




    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"  referrerpolicy="no-referrer"></script>
  <script>
      $(document).ready(function () {
  $('.carousel').slick({
    infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1
  });
});
</script>
</body>
</html>